[gd_scene format=3 uid="uid://cqsnknyo85lcw"]

[ext_resource type="PackedScene" uid="uid://yipaqaa864e4" path="res://ModelScenes/Enemy.tscn" id="1_2pb1h"]
[ext_resource type="Script" uid="uid://bpku7rqjlql2r" path="res://Enemy/enemy.gd" id="1_px1sc"]
[ext_resource type="Material" uid="uid://xog4rh7dniey" path="res://Enemy/frozen_material.tres" id="2_am0pq"]
[ext_resource type="PackedScene" uid="uid://dip8ma4ltw66k" path="res://Interactables/Coin/coin.tscn" id="3_0rspp"]
[ext_resource type="Script" uid="uid://bd1oo4b6c1b01" path="res://Components/Health/health_component.gd" id="4_ncf7h"]
[ext_resource type="PackedScene" uid="uid://xv5yv141ixnv" path="res://Components/Hurtbox/hurtbox_component.tscn" id="5_m6jha"]
[ext_resource type="PackedScene" uid="uid://cs7tjf8qwgqng" path="res://Components/Velocity/velocity_component.tscn" id="6_m6jha"]
[ext_resource type="PackedScene" uid="uid://bb4xkujym618n" path="res://Components/Hitbox/hitbox_component.tscn" id="7_glvfu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_am0pq"]
radius = 0.1
height = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ddld8"]
emission_shape = 3
emission_box_extents = Vector3(0.1, 0.25, 0.05)
direction = Vector3(0, 1, 0)
spread = 15.686
initial_velocity_min = 2.7
initial_velocity_max = 2.7
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40tcv"]
albedo_color = Color(0, 0.77007306, 0.09635741, 1)

[sub_resource type="SphereMesh" id="SphereMesh_b6c64"]
material = SubResource("StandardMaterial3D_40tcv")
radius = 0.05
height = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0rspp"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_efk13"]
animation = &"Death_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_glvfu"]
animation = &"Hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_am0pq"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eqilm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0rspp"]
advance_mode = 2
advance_expression = "state == EnemyState.Hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_efk13"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nmr1a"]
advance_mode = 2
advance_expression = "state == EnemyState.Attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_47ove"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wm55w"]
states/Attack/node = SubResource("AnimationNodeAnimation_0rspp")
states/Attack/position = Vector2(443, 273)
states/Death_001/node = SubResource("AnimationNodeAnimation_efk13")
states/Death_001/position = Vector2(542, 152)
states/Hurt/node = SubResource("AnimationNodeAnimation_glvfu")
states/Hurt/position = Vector2(421, 42)
states/Run/node = SubResource("AnimationNodeAnimation_am0pq")
states/Run/position = Vector2(315, 144)
states/Start/position = Vector2(123, 144)
transitions = ["Start", "Run", SubResource("AnimationNodeStateMachineTransition_eqilm"), "Run", "Hurt", SubResource("AnimationNodeStateMachineTransition_0rspp"), "Hurt", "Run", SubResource("AnimationNodeStateMachineTransition_efk13"), "Run", "Attack", SubResource("AnimationNodeStateMachineTransition_nmr1a"), "Attack", "Run", SubResource("AnimationNodeStateMachineTransition_47ove")]
graph_offset = Vector2(-49, 11)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wm55w"]
radius = 0.15
height = 1.1

[sub_resource type="BoxShape3D" id="BoxShape3D_wm55w"]
size = Vector3(0.3, 0.8903252, 0.539)

[sub_resource type="SphereMesh" id="SphereMesh_wm55w"]
radius = 0.05
height = 0.1

[node name="Enemy" type="CharacterBody3D" unique_id=1516501594 node_paths=PackedStringArray("body", "poison_particles", "navigation_agent")]
collision_layer = 4
collision_mask = 21
script = ExtResource("1_px1sc")
body = NodePath("Enemy/Armature/Skeleton3D/Cylinder_004")
frozen_material = ExtResource("2_am0pq")
poison_particles = NodePath("PoisonParticles")
speed = 2.5
navigation_agent = NodePath("NavigationAgent3D")
coin_scene = ExtResource("3_0rspp")

[node name="EnemyCollision" type="CollisionShape3D" parent="." unique_id=875853842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.004802108, 0)
shape = SubResource("CapsuleShape3D_am0pq")

[node name="Enemy" parent="." unique_id=511010101 instance=ExtResource("1_2pb1h")]
transform = Transform3D(-5.2453664e-09, 0, 0.12, 0, 0.12, 0, -0.12, 0, -5.2453664e-09, 0, -0.5, 0)

[node name="Skeleton3D" parent="Enemy/Armature" parent_id_path=PackedInt32Array(511010101, 1541835374) index="0" unique_id=339976389]
bones/6/rotation = Quaternion(0.005442918, 0.022606544, 0.38928297, 0.92082465)
bones/7/rotation = Quaternion(0.0130480295, 0.005566546, 0.32439736, 0.94581455)
bones/10/rotation = Quaternion(-0.023831856, 0.05392437, -0.4017449, 0.9138519)
bones/11/rotation = Quaternion(0.03232282, -0.014623863, -0.30401734, 0.95200574)
bones/14/rotation = Quaternion(-0.37712055, 0.05743949, 0.09049985, 0.9199406)
bones/15/rotation = Quaternion(0.0041862344, 0.00023914716, -0.14523518, 0.9893883)
bones/16/rotation = Quaternion(0.0015227523, -5.599853e-05, 0.64242834, 0.7663443)
bones/19/rotation = Quaternion(-0.37710992, 0.01353627, -0.016218774, 0.9259276)
bones/20/rotation = Quaternion(0.0028404281, -3.873647e-05, 0.14097156, 0.9900096)
bones/21/rotation = Quaternion(0.0011980552, -7.566823e-05, -0.64905006, 0.76074475)

[node name="PoisonParticles" type="GPUParticles3D" parent="." unique_id=1533864931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8908751, 0)
emitting = false
amount = 2
lifetime = 0.2
speed_scale = 0.1
process_material = SubResource("ParticleProcessMaterial_ddld8")
draw_pass_1 = SubResource("SphereMesh_b6c64")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1146536973]
root_node = NodePath("../Enemy")
tree_root = SubResource("AnimationNodeStateMachine_wm55w")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Enemy/AnimationPlayer")

[node name="HealthComponent" type="Node" parent="." unique_id=1781857222]
script = ExtResource("4_ncf7h")
metadata/_custom_type_script = "uid://bd1oo4b6c1b01"

[node name="HurtboxComponent" parent="." unique_id=1539489579 node_paths=PackedStringArray("health") instance=ExtResource("5_m6jha")]
collision_mask = 2
health = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent" unique_id=482824425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.049360216, 0)
shape = SubResource("CapsuleShape3D_wm55w")

[node name="HitboxComponent" parent="." unique_id=1599040273 instance=ExtResource("7_glvfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23196197, 0.09649566, 0)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent" unique_id=386021401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0881626, 0)
shape = SubResource("BoxShape3D_wm55w")

[node name="VelocityComponent" parent="." unique_id=1608667117 node_paths=PackedStringArray("target") instance=ExtResource("6_m6jha")]
target = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=138778844]
path_desired_distance = 0.4
target_desired_distance = 0.5
max_speed = 2.5
debug_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=644102324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32449764, 0.3409164, 0)
visible = false
mesh = SubResource("SphereMesh_wm55w")

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_finished"]
[connection signal="died" from="HealthComponent" to="." method="_on_died"]
[connection signal="hurt" from="HurtboxComponent" to="." method="_on_hurt"]
[connection signal="hit" from="HitboxComponent" to="." method="_on_hit"]

[editable path="Enemy"]
