[gd_scene format=3 uid="uid://cqsnknyo85lcw"]

[ext_resource type="PackedScene" uid="uid://yipaqaa864e4" path="res://ModelScenes/Enemy.tscn" id="1_2pb1h"]
[ext_resource type="Script" uid="uid://bpku7rqjlql2r" path="res://Enemy/enemy.gd" id="1_px1sc"]
[ext_resource type="Material" uid="uid://xog4rh7dniey" path="res://Enemy/frozen_material.tres" id="2_am0pq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ddld8"]
emission_shape = 3
emission_box_extents = Vector3(0.1, 0.25, 0.05)
direction = Vector3(0, 1, 0)
spread = 15.686
initial_velocity_min = 2.7
initial_velocity_max = 2.7
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40tcv"]
albedo_color = Color(0, 0.77007306, 0.09635741, 1)

[sub_resource type="SphereMesh" id="SphereMesh_b6c64"]
material = SubResource("StandardMaterial3D_40tcv")
radius = 0.05
height = 0.1

[node name="Enemy" type="CharacterBody3D" unique_id=1516501594 node_paths=PackedStringArray("body", "poison_particles")]
script = ExtResource("1_px1sc")
body = NodePath("Enemy/Armature/Skeleton3D/Cylinder_004")
frozen_material = ExtResource("2_am0pq")
poison_particles = NodePath("PoisonParticles")

[node name="Enemy" parent="." unique_id=511010101 instance=ExtResource("1_2pb1h")]

[node name="Skeleton3D" parent="Enemy/Armature" parent_id_path=PackedInt32Array(511010101, 2103661224) index="0" unique_id=321837820]
bones/6/rotation = Quaternion(-0.0032078521, 0.00941, 0.38919201, 0.92110294)
bones/7/rotation = Quaternion(0.0008889035, 0.0023210861, 0.32416677, 0.9459967)
bones/8/rotation = Quaternion(-0.053644657, -0.71229696, 0.0027854105, 0.6998197)
bones/10/rotation = Quaternion(0.0022091405, 8.6305334e-08, 0.091679566, 0.99578613)
bones/11/rotation = Quaternion(-1.7378743e-06, 3.3067916e-08, -7.213105e-05, 1)
bones/12/rotation = Quaternion(-0.00014032966, 1.4667822e-07, -0.0058237673, 0.99998313)
bones/14/rotation = Quaternion(-0.37799078, 0.023874134, 0.058338914, 0.923661)
bones/15/rotation = Quaternion(0.0034242957, -1.6588318e-07, -0.12582302, 0.9920469)
bones/16/rotation = Quaternion(0.0011980537, 7.566749e-05, 0.6490501, 0.76074475)
bones/19/rotation = Quaternion(-0.37799078, -0.023874134, -0.058338914, 0.923661)
bones/20/rotation = Quaternion(0.0034242957, 1.6588318e-07, 0.12582302, 0.9920469)
bones/21/rotation = Quaternion(0.0011980537, -7.566749e-05, -0.6490501, 0.76074475)

[node name="PoisonParticles" type="GPUParticles3D" parent="." unique_id=1533864931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8908751, 0)
emitting = false
amount = 2
sub_emitter = NodePath(".")
lifetime = 0.2
speed_scale = 0.1
process_material = SubResource("ParticleProcessMaterial_ddld8")
draw_pass_1 = SubResource("SphereMesh_b6c64")

[editable path="Enemy"]
