[gd_scene format=3 uid="uid://df22nl2e0hplc"]

[ext_resource type="Script" uid="uid://ddnpm2t27na8p" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://bd1oo4b6c1b01" path="res://Components/Health/health_component.gd" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://3jkfkl5mfyjv" path="res://Weapons/Shotgun/shotgun.tscn" id="2_k53q1"]
[ext_resource type="Script" uid="uid://c06frpdbjghyu" path="res://Components/Velocity/velocity_component.gd" id="4_gwnis"]
[ext_resource type="PackedScene" uid="uid://xv5yv141ixnv" path="res://Components/Hurtbox/hurtbox_component.tscn" id="4_k53q1"]
[ext_resource type="Texture2D" uid="uid://d32j1eul6aiir" path="res://Player/crosshair.png" id="6_fhl08"]
[ext_resource type="PackedScene" uid="uid://ctk2ctwsohy6s" path="res://HUD/DiceGrid.tscn" id="7_vtle1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wm55w"]
radius = 0.4
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_olvt3"]
height = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtle1"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Player" type="CharacterBody3D" unique_id=1423276027 node_paths=PackedStringArray("interact_raycast", "head", "weapon", "dice_grid")]
collision_mask = 28
script = ExtResource("1_l8h54")
interact_raycast = NodePath("RayCast3D")
head = NodePath("Pivot")
speed = 5.0
jump_strength = 5.0
mouse_sensitivity = 0.005
weapon = NodePath("Pivot/Shotgun")
dice_grid = NodePath("PanelContainer/DiceGrid")

[node name="PlayerShape" type="CollisionShape3D" parent="." unique_id=1811466163]
shape = SubResource("CapsuleShape3D_wm55w")

[node name="Pivot" type="Node3D" parent="." unique_id=1605941767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37777448, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot" unique_id=461006806]
fov = 90.0

[node name="Shotgun" parent="Pivot" unique_id=784934416 node_paths=PackedStringArray("projectile_spawn_position") instance=ExtResource("2_k53q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1187024, -0.18781997, -0.21)
projectile_spawn_position = NodePath("../Marker3D")

[node name="Marker3D" type="Marker3D" parent="Pivot" unique_id=1409274533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14088899, -0.5394454)

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=777039261]
target_position = Vector3(0, 0, -0.75)
collision_mask = 32

[node name="HealthComponent" type="Node" parent="." unique_id=883154550]
script = ExtResource("2_4ntmi")
metadata/_custom_type_script = "uid://bd1oo4b6c1b01"

[node name="HurtboxComponent" parent="." unique_id=1539489579 node_paths=PackedStringArray("health") instance=ExtResource("4_k53q1")]
collision_layer = 1
collision_mask = 12
health = NodePath("../HealthComponent")

[node name="HurtboxShape" type="CollisionShape3D" parent="HurtboxComponent" unique_id=1232338552]
shape = SubResource("CapsuleShape3D_olvt3")

[node name="VelocityComponent" type="Node" parent="." unique_id=1211689721 node_paths=PackedStringArray("target")]
script = ExtResource("4_gwnis")
target = NodePath("..")
metadata/_custom_type_script = "uid://c06frpdbjghyu"

[node name="Crosshair" type="TextureRect" parent="." unique_id=1512235027]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(32, 32)
texture = ExtResource("6_fhl08")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=933332466]
clip_children = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -256.0
offset_right = 256.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vtle1")

[node name="DiceGrid" parent="PanelContainer" unique_id=33086084 instance=ExtResource("7_vtle1")]
layout_mode = 2

[connection signal="reloaded" from="Pivot/Shotgun" to="." method="_on_reloaded"]
[connection signal="died" from="HealthComponent" to="." method="_on_died"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_changed"]
