[gd_scene format=3 uid="uid://df22nl2e0hplc"]

[ext_resource type="Script" uid="uid://ddnpm2t27na8p" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://bd1oo4b6c1b01" path="res://Components/Health/health_component.gd" id="2_4ntmi"]
[ext_resource type="Script" uid="uid://cygh0gimytpes" path="res://Components/Hurtbox/hurtbox_component.gd" id="3_btcbx"]
[ext_resource type="Script" uid="uid://c06frpdbjghyu" path="res://Components/Velocity/velocity_component.gd" id="4_gwnis"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wm55w"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_olvt3"]

[node name="Player" type="CharacterBody3D" unique_id=1423276027 node_paths=PackedStringArray("head")]
collision_mask = 28
script = ExtResource("1_l8h54")
head = NodePath("Pivot")
speed = 5.0
jump_strength = 5.0
mouse_sensitivity = 0.005

[node name="Pivot" type="Node3D" parent="." unique_id=1605941767]

[node name="Camera3D" type="Camera3D" parent="Pivot" unique_id=461006806]
fov = 90.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1811466163]
shape = SubResource("CapsuleShape3D_wm55w")

[node name="HealthComponent" type="Node" parent="." unique_id=883154550]
script = ExtResource("2_4ntmi")
metadata/_custom_type_script = "uid://bd1oo4b6c1b01"

[node name="HurtboxComponent" type="Area3D" parent="." unique_id=1680049814 node_paths=PackedStringArray("health")]
collision_mask = 12
script = ExtResource("3_btcbx")
health = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://cygh0gimytpes"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent" unique_id=1232338552]
shape = SubResource("CapsuleShape3D_olvt3")

[node name="VelocityComponent" type="Node" parent="." unique_id=1211689721 node_paths=PackedStringArray("target")]
script = ExtResource("4_gwnis")
target = NodePath("..")
metadata/_custom_type_script = "uid://c06frpdbjghyu"

[connection signal="died" from="HealthComponent" to="." method="_on_died"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_changed"]
