[gd_scene format=3 uid="uid://xv5yv141ixnv"]

[ext_resource type="Script" uid="uid://cygh0gimytpes" path="res://Components/Hurtbox/hurtbox_component.gd" id="1_gl5xv"]

[node name="HurtboxComponent" type="Area3D" unique_id=1539489579]
collision_layer = 0
collision_mask = 0
monitorable = false
script = ExtResource("1_gl5xv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
